/* 导航 Ping 效果 — 脉冲光圈环绕 */

@keyframes ud-nav-ping {
    0% {
        border-left-color: rgb(68, 138, 255);
        background-color: rgba(68, 138, 255, 0.18);
    }
    30% {
        border-left-color: rgb(68, 138, 255);
        background-color: rgba(68, 138, 255, 0.06);
    }
    60% {
        border-left-color: rgb(68, 138, 255);
        background-color: rgba(68, 138, 255, 0.14);
    }
    100% {
        border-left-color: rgba(68, 138, 255, 0);
        background-color: rgba(68, 138, 255, 0);
    }
}

.ud-nav-highlight {
    border-left: 4px solid rgb(68, 138, 255);
    padding-left: 8px;
    background-color: rgba(68, 138, 255, 0.18);
    animation: ud-nav-ping 1.8s ease-out forwards;
}
