/* ============================================================
   UnityUEHybrid Style Theme for UniDecl UIToolkit
   DefaultStyle layout with UE-inspired dark palette.
   ============================================================ */

.ud-root,
.ueh-root {
    --unity-font: url("project://database/Assets/ThirdParty/UniDecl/UIToolKit/Editor/Resources/Fonts/msyh.ttc");
    -unity-font: url("project://database/Assets/ThirdParty/UniDecl/UIToolKit/Editor/Resources/Fonts/msyh.ttc");
    -unity-font-definition: url("project://database/Assets/ThirdParty/UniDecl/UIToolKit/Editor/Resources/Fonts/msyh.ttc");
    -unity-font-style: normal;
    background-color: #1B1B1B;
    color: #E0E0E0;
    font-size: 12px;
    padding: 8px;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
}

.ud-root-scrollview,
.ueh-root-scrollview {
    flex-grow: 1;
    min-height: 0;
}

.ud-root-scrollview > .unity-scroll-view__content-container,
.ueh-root-scrollview > .unity-scroll-view__content-container {
    padding-left: 2px;
    padding-right: 2px;
}

.ud-panel,
.ud-card,
.ueh-panel,
.ueh-card {
    background-color: #232323;
    padding: 8px;
    margin-bottom: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    flex-direction: column;
}

.ud-card-title,
.ueh-card-title {
    font-size: 12px;
    margin-bottom: 4px;
    -unity-font-style: bold;
    color: #F0F0F0;
}

.ud-label,
.ueh-label {
    color: #B8B8B8;
    font-size: 12px;
}

.ud-label--heading,
.ueh-label--heading {
    font-size: 16px;
    -unity-font-style: bold;
    color: #FFFFFF;
    margin-bottom: 4px;
}

.ud-label--subheading,
.ueh-label--subheading {
    font-size: 12px;
    -unity-font-style: bold;
    color: #C8C8C8;
    margin-top: 6px;
    margin-bottom: 4px;
}

.ud-label--divider,
.ueh-label--divider {
    font-size: 11px;
    -unity-font-style: bold;
    color: #9E9E9E;
    margin-top: 6px;
    margin-bottom: 4px;
}

.ud-button,
.ud-toolbar-button,
.ud-toolbar-menu,
.ud-toolbar-toggle,
.ueh-button,
.ueh-toolbar-button,
.ueh-toolbar-menu,
.ueh-toolbar-toggle {
    min-height: 20px;
}

.ud-button,
.ueh-button {
    background-color: #0A85FF;
    color: #FFFFFF;
    border-width: 0px;
    border-radius: 3px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-font-style: bold;
}

.ud-button:hover,
.ueh-button:hover {
    background-color: #3CA0FF;
}

.ud-button:active,
.ueh-button:active {
    background-color: #0070E0;
}

.ud-button-row,
.ueh-button-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 4px;
}

.ud-sidebar,
.ueh-sidebar {
    background-color: #1C1C1C;
    border-right-width: 1px;
    border-right-color: #353535;
}

.ud-sidebar-theme-row,
.ueh-sidebar-theme-row {
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-bottom: 6px;
}

.ud-sidebar-theme-row .ud-button,
.ud-sidebar-theme-row .ud-button--secondary,
.ueh-sidebar-theme-row .ueh-button,
.ueh-sidebar-theme-row .ueh-button--secondary {
    min-width: 0px;
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 4px;
    margin-bottom: 0px;
}

.ud-sidebar-scroll,
.ueh-sidebar-scroll {
    padding-left: 1px;
    padding-right: 1px;
}

.ud-button--secondary,
.ueh-button--secondary {
    background-color: rgba(10, 133, 255, 0.14);
    color: #7FBFFF;
    border-width: 1px;
    border-color: rgba(10, 133, 255, 0.45);
    border-radius: 3px;
}

.ud-button--secondary:hover,
.ueh-button--secondary:hover {
    background-color: rgba(10, 133, 255, 0.24);
}

.ud-button--danger,
.ueh-button--danger {
    background-color: rgba(224, 60, 60, 0.16);
    border-width: 1px;
    border-color: rgba(224, 60, 60, 0.42);
    color: #E38A8A;
}

.ud-button--danger:hover,
.ueh-button--danger:hover {
    background-color: rgba(224, 60, 60, 0.26);
}

.ud-textfield,
.ud-numfield,
.ud-dropdown,
.ud-enumfield,
.ud-colorfield,
.ueh-textfield,
.ueh-numfield,
.ueh-dropdown,
.ueh-enumfield,
.ueh-colorfield {
    background-color: #181818;
    border-width: 1px;
    border-color: #3A3A3A;
    border-radius: 3px;
    color: #E0E0E0;
    min-height: 22px;
    margin-bottom: 4px;
}

.ud-textfield:hover,
.ud-numfield:hover,
.ud-dropdown:hover,
.ud-enumfield:hover,
.ud-colorfield:hover,
.ueh-textfield:hover,
.ueh-numfield:hover,
.ueh-dropdown:hover,
.ueh-enumfield:hover,
.ueh-colorfield:hover {
    border-color: #555555;
}

.ud-textfield:focus,
.ud-numfield:focus,
.ud-dropdown:focus,
.ud-enumfield:focus,
.ud-colorfield:focus,
.ueh-textfield:focus,
.ueh-numfield:focus,
.ueh-dropdown:focus,
.ueh-enumfield:focus,
.ueh-colorfield:focus {
    border-color: #0A85FF;
}

.ud-textfield > .unity-base-field__label,
.ud-numfield > .unity-base-field__label,
.ud-dropdown > .unity-base-field__label,
.ud-enumfield > .unity-base-field__label,
.ud-colorfield > .unity-base-field__label,
.ueh-textfield > .unity-base-field__label,
.ueh-numfield > .unity-base-field__label,
.ueh-dropdown > .unity-base-field__label,
.ueh-enumfield > .unity-base-field__label,
.ueh-colorfield > .unity-base-field__label {
    width: 128px;
    min-width: 128px;
    flex-shrink: 0;
    color: #B9B9B9;
    padding-left: 10px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-text-align: middle-left;
}

.ud-textfield > .unity-base-text-field__input,
.ud-textfield > .unity-text-input,
.ud-numfield .unity-base-field__input,
.ud-colorfield .unity-base-field__input,
.ueh-textfield > .unity-base-text-field__input,
.ueh-textfield > .unity-text-input,
.ueh-numfield .unity-base-field__input,
.ueh-colorfield .unity-base-field__input {
    background-color: #222222;
    color: #E0E0E0;
    border-width: 0px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.06);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-text-align: middle-left;
}

.ud-dropdown .unity-base-popup-field__input,
.ud-enumfield .unity-base-popup-field__input,
.ud-enumfield .unity-base-field__input,
.ueh-dropdown .unity-base-popup-field__input,
.ueh-enumfield .unity-base-popup-field__input,
.ueh-enumfield .unity-base-field__input {
    background-color: #222222;
    color: #E0E0E0;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.06);
    padding-left: 10px;
}

.ud-toggle,
.ueh-toggle {
    margin-bottom: 4px;
    min-height: 22px;
    align-items: center;
    color: #D8D8D8;
}

.ud-toggle > .unity-toggle__label,
.ueh-toggle > .unity-toggle__label {
    width: 128px;
    min-width: 128px;
    flex-shrink: 0;
    color: #B9B9B9;
    padding-left: 10px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-text-align: middle-left;
    margin-left: 0px;
}

.ud-toggle > .unity-toggle__input,
.ueh-toggle > .unity-toggle__input {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 10px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.06);
    min-height: 22px;
    align-items: center;
}

.ud-slider,
.ueh-slider {
    margin-bottom: 6px;
}

.ud-progress-track,
.ueh-progress-track {
    height: 6px;
    background-color: #3A3A3A;
}

.ud-progress-fill,
.ueh-progress-fill {
    height: 6px;
    background-color: #0A85FF;
}

.ud-helpbox,
.ueh-helpbox {
    margin-bottom: 6px;
}

.ud-helpbox-info,
.ueh-helpbox-info {
    background-color: rgba(60, 189, 110, 0.1);
    border-left-width: 3px;
    border-left-color: #3CBD6E;
    color: #66CC8D;
}

.ud-helpbox-warning,
.ueh-helpbox-warning {
    background-color: rgba(232, 166, 48, 0.1);
    border-left-width: 3px;
    border-left-color: #E8A630;
    color: #E8A630;
}

.ud-helpbox-error,
.ueh-helpbox-error {
    background-color: rgba(224, 60, 60, 0.1);
    border-left-width: 3px;
    border-left-color: #E03C3C;
    color: #E38A8A;
}

.ud-foldout,
.ueh-foldout {
    margin-bottom: 3px;
    border-width: 1px;
    border-color: #3A3A3A;
    border-radius: 2px;
    background-color: #2D2D2D;
    flex-direction: column;
}

.ud-foldout > .unity-foldout__toggle,
.ueh-foldout > .unity-foldout__toggle {
    min-height: 20px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    color: #D0D0D0;
    -unity-font-style: bold;
    font-size: 11px;
    background-color: #2D2D2D;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
}

.ud-foldout > .unity-foldout__toggle > .unity-toggle__input,
.ueh-foldout > .unity-foldout__toggle > .unity-toggle__input {
    background-color: transparent;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
    margin-left: 0px;
    margin-right: 4px;
}

.ud-foldout > .unity-foldout__toggle > .unity-toggle__input .unity-checkmark,
.ueh-foldout > .unity-foldout__toggle > .unity-toggle__input .unity-checkmark {
    background-color: transparent;
    border-width: 0px;
    border-color: #999999;
    border-radius: 0px;
    width: 7px;
    height: 7px;
}

.ud-foldout > .unity-foldout__toggle > .unity-toggle__input .unity-checkmark,
.ud-foldout > .unity-foldout__toggle > .unity-toggle__input .unity-toggle__arrow,
.ueh-foldout > .unity-foldout__toggle > .unity-toggle__input .unity-checkmark,
.ueh-foldout > .unity-foldout__toggle > .unity-toggle__input .unity-toggle__arrow {
    color: #999999;
}

.ud-foldout > .unity-foldout__toggle > .unity-toggle__label,
.ueh-foldout > .unity-foldout__toggle > .unity-toggle__label {
    color: #D0D0D0;
    -unity-font-style: bold;
    font-size: 11px;
    margin-left: 0px;
}

.ud-foldout > .unity-foldout__toggle:hover,
.ueh-foldout > .unity-foldout__toggle:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: #F2F2F2;
}

.ud-foldout > .unity-foldout__toggle:hover > .unity-toggle__input .unity-checkmark,
.ud-foldout > .unity-foldout__toggle:hover > .unity-toggle__input .unity-toggle__arrow,
.ueh-foldout > .unity-foldout__toggle:hover > .unity-toggle__input .unity-checkmark,
.ueh-foldout > .unity-foldout__toggle:hover > .unity-toggle__input .unity-toggle__arrow {
    color: #CCCCCC;
}

.ud-foldout > .unity-foldout__toggle:hover > .unity-toggle__input .unity-checkmark {
    border-color: #CCCCCC;
}

.ud-foldout > .unity-foldout__toggle:checked,
.ueh-foldout > .unity-foldout__toggle:checked,
.ud-foldout > .unity-foldout__toggle.unity-toggle--checked,
.ueh-foldout > .unity-foldout__toggle.unity-toggle--checked {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

.ud-foldout > .unity-foldout__toggle:checked:hover,
.ueh-foldout > .unity-foldout__toggle:checked:hover,
.ud-foldout > .unity-foldout__toggle.unity-toggle--checked:hover,
.ueh-foldout > .unity-foldout__toggle.unity-toggle--checked:hover {
    background-color: #2D2D2D;
}

.ud-foldout > .unity-foldout__toggle:checked > .unity-toggle__input,
.ud-foldout > .unity-foldout__toggle.unity-toggle--checked > .unity-toggle__input,
.ueh-foldout > .unity-foldout__toggle:checked > .unity-toggle__input,
.ueh-foldout > .unity-foldout__toggle.unity-toggle--checked > .unity-toggle__input,
.ud-foldout > .unity-foldout__toggle > .unity-toggle__input:checked,
.ueh-foldout > .unity-foldout__toggle > .unity-toggle__input:checked,
.ud-foldout > .unity-foldout__toggle > .unity-toggle__input.unity-toggle__input--checked,
.ueh-foldout > .unity-foldout__toggle > .unity-toggle__input.unity-toggle__input--checked {
    background-color: transparent;
    border-color: transparent;
}

.ud-foldout > .unity-foldout__toggle:checked > .unity-toggle__input .unity-checkmark,
.ud-foldout > .unity-foldout__toggle.unity-toggle--checked > .unity-toggle__input .unity-checkmark,
.ueh-foldout > .unity-foldout__toggle:checked > .unity-toggle__input .unity-checkmark,
.ueh-foldout > .unity-foldout__toggle.unity-toggle--checked > .unity-toggle__input .unity-checkmark {
    background-color: #0A85FF;
    border-color: #0A85FF;
}

.ud-foldout > .unity-foldout__toggle:checked > .unity-toggle__input .unity-toggle__arrow,
.ud-foldout > .unity-foldout__toggle.unity-toggle--checked > .unity-toggle__input .unity-toggle__arrow,
.ueh-foldout > .unity-foldout__toggle:checked > .unity-toggle__input .unity-toggle__arrow,
.ueh-foldout > .unity-foldout__toggle.unity-toggle--checked > .unity-toggle__input .unity-toggle__arrow {
    color: #0A85FF;
}

.ud-foldout > .unity-foldout__toggle:checked > .unity-toggle__label,
.ud-foldout > .unity-foldout__toggle.unity-toggle--checked > .unity-toggle__label,
.ueh-foldout > .unity-foldout__toggle:checked > .unity-toggle__label,
.ueh-foldout > .unity-foldout__toggle.unity-toggle--checked > .unity-toggle__label {
    color: #FFFFFF;
}

.ud-foldout > .unity-foldout__content,
.ueh-foldout > .unity-foldout__content {
    background-color: #2D2D2D;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
    padding: 3px 4px;
}

.ud-foldout > .unity-foldout__content .ud-toggle,
.ueh-foldout > .unity-foldout__content .ud-toggle,
.ueh-foldout > .unity-foldout__content .ueh-toggle {
    min-height: 18px;
    margin-bottom: 1px;
    padding-left: 0px;
    padding-right: 0px;
}

.ud-foldout > .unity-foldout__content .ud-toggle > .unity-toggle__label,
.ueh-foldout > .unity-foldout__content .ud-toggle > .unity-toggle__label,
.ueh-foldout > .unity-foldout__content .ueh-toggle > .unity-toggle__label {
    width: auto;
    min-width: 0px;
    flex-shrink: 1;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 11px;
}

.ud-foldout > .unity-foldout__content .ud-toggle > .unity-toggle__input,
.ueh-foldout > .unity-foldout__content .ud-toggle > .unity-toggle__input,
.ueh-foldout > .unity-foldout__content .ueh-toggle > .unity-toggle__input {
    margin-left: 2px;
    margin-right: 4px;
}

.ud-scrollview--compact,
.ueh-scrollview--compact {
    max-height: 150px;
}

.ud-toolbar,
.ueh-toolbar {
    background-color: #252525;
    border-width: 1px;
    border-color: #3A3A3A;
    border-radius: 2px;
    flex-direction: row;
    align-items: center;
    padding: 2px 2px;
}

.ud-toolbar > UnityEngine.UIElements.ToolbarButton,
.ud-toolbar .unity-toolbar-button,
.ud-toolbar > UnityEngine.UIElements.ToolbarMenu,
.ud-toolbar .unity-toolbar-menu,
.ud-toolbar > UnityEngine.UIElements.ToolbarToggle,
.ud-toolbar .unity-toolbar-toggle,
.ueh-toolbar > UnityEngine.UIElements.ToolbarButton,
.ueh-toolbar .unity-toolbar-button,
.ueh-toolbar > UnityEngine.UIElements.ToolbarMenu,
.ueh-toolbar .unity-toolbar-menu,
.ueh-toolbar > UnityEngine.UIElements.ToolbarToggle,
.ueh-toolbar .unity-toolbar-toggle {
    flex-shrink: 0;
    margin-right: 2px;
    min-height: 20px;
    color: #CCCCCC;
    border-width: 1px;
    border-color: transparent;
    background-color: rgba(255, 255, 255, 0.02);
}

.ud-toolbar > UnityEngine.UIElements.ToolbarToggle,
.ud-toolbar .unity-toolbar-toggle,
.ueh-toolbar > UnityEngine.UIElements.ToolbarToggle,
.ueh-toolbar .unity-toolbar-toggle {
    min-width: 42px;
    padding-left: 4px;
    padding-right: 4px;
}

.ud-toolbar .unity-toolbar-toggle .unity-toggle__label,
.ud-toolbar .unity-toolbar-toggle .unity-toggle__text,
.ueh-toolbar .unity-toolbar-toggle .unity-toggle__label,
.ueh-toolbar .unity-toolbar-toggle .unity-toggle__text {
    -unity-text-align: middle-center;
    margin-left: 0px;
    margin-right: 0px;
}

.ud-toolbar .unity-toolbar-search-field,
.ueh-toolbar .unity-toolbar-search-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 96px;
    flex-basis: 120px;
    margin-left: 2px;
    margin-right: 2px;
}

.ud-toolbar > UnityEngine.UIElements.ToolbarMenu,
.ud-toolbar .unity-toolbar-menu,
.ueh-toolbar > UnityEngine.UIElements.ToolbarMenu,
.ueh-toolbar .unity-toolbar-menu {
    min-width: 0px;
    margin-right: 0px;
}

.ud-toolbar > UnityEngine.UIElements.ToolbarButton:hover,
.ud-toolbar .unity-toolbar-button:hover,
.ud-toolbar > UnityEngine.UIElements.ToolbarMenu:hover,
.ud-toolbar .unity-toolbar-menu:hover,
.ud-toolbar > UnityEngine.UIElements.ToolbarToggle:hover,
.ud-toolbar .unity-toolbar-toggle:hover,
.ueh-toolbar > UnityEngine.UIElements.ToolbarButton:hover,
.ueh-toolbar .unity-toolbar-button:hover,
.ueh-toolbar > UnityEngine.UIElements.ToolbarMenu:hover,
.ueh-toolbar .unity-toolbar-menu:hover,
.ueh-toolbar > UnityEngine.UIElements.ToolbarToggle:hover,
.ueh-toolbar .unity-toolbar-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border-color: rgba(255, 255, 255, 0.12);
}

.ud-toolbar > UnityEngine.UIElements.ToolbarToggle:checked,
.ud-toolbar .unity-toolbar-toggle:checked,
.ud-toolbar > UnityEngine.UIElements.ToolbarToggle.unity-toggle--checked,
.ud-toolbar .unity-toolbar-toggle.unity-toggle--checked,
.ueh-toolbar > UnityEngine.UIElements.ToolbarToggle:checked,
.ueh-toolbar .unity-toolbar-toggle:checked,
.ueh-toolbar > UnityEngine.UIElements.ToolbarToggle.unity-toggle--checked,
.ueh-toolbar .unity-toolbar-toggle.unity-toggle--checked {
    background-color: rgba(10, 133, 255, 0.2);
    color: #FFFFFF;
    border-color: rgba(10, 133, 255, 0.55);
}

.ud-scroll-item,
.ueh-scroll-item {
    padding: 4px 8px;
    color: #BBBBBB;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

.ud-scroll-item:hover,
.ueh-scroll-item:hover {
    background-color: rgba(10, 133, 255, 0.08);
    color: #E0E0E0;
}

/* ============================================================
   MD Headings (H1–H6)
   ============================================================ */

.ud-heading,
.ueh-heading {
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 4px;
}

.ud-h1,
.ueh-h1 {
    font-size: 28px;
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(10, 133, 255, 0.3);
}

.ud-h2,
.ueh-h2 {
    font-size: 22px;
    color: #F0F0F0;
    margin-top: 8px;
    margin-bottom: 5px;
    padding-bottom: 3px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.ud-h3,
.ueh-h3 {
    font-size: 18px;
    color: #E8E8E8;
    margin-top: 6px;
    margin-bottom: 4px;
}

.ud-h4,
.ueh-h4 {
    font-size: 15px;
    color: #E0E0E0;
    margin-top: 5px;
    margin-bottom: 3px;
}

.ud-h5,
.ueh-h5 {
    font-size: 13px;
    color: #D8D8D8;
    margin-top: 4px;
    margin-bottom: 2px;
}

.ud-h6,
.ueh-h6 {
    font-size: 12px;
    color: #C8C8C8;
    margin-top: 4px;
    margin-bottom: 2px;
}

/* ============================================================
   TocView — Table of Contents / Left Navigation Sidebar
   ============================================================ */

.ud-toc-view,
.ueh-toc-view {
    flex-direction: column;
    background-color: #1E1E1E;
    border-width: 1px;
    border-color: #3A3A3A;
    border-radius: 4px;
    padding: 5px 4px;
}

.ud-toc-item,
.ueh-toc-item {
    flex-direction: row;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    padding-left: 8px;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 2px;
    border-left-width: 0px;
    transition-duration: 80ms;
}

.ud-toc-item-label,
.ueh-toc-item-label {
    font-size: 12px;
    color: #B0B0B0;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 4px;
}

.ud-toc-item--l1 > .ud-toc-item-label,
.ueh-toc-item--l1 > .ueh-toc-item-label {
    -unity-font-style: bold;
    color: #E8E8E8;
    font-size: 13px;
}

.ud-toc-item--l1,
.ueh-toc-item--l1 {
    margin-top: 3px;
    margin-bottom: 1px;
}

.ud-toc-item--l2 > .ud-toc-item-label,
.ueh-toc-item--l2 > .ueh-toc-item-label {
    color: #D0D0D0;
}

.ud-toc-item--l2,
.ueh-toc-item--l2 {
    padding-left: 10px;
}

.ud-toc-item--l3 > .ud-toc-item-label,
.ud-toc-item--l4 > .ud-toc-item-label,
.ud-toc-item--l5 > .ud-toc-item-label,
.ud-toc-item--l6 > .ud-toc-item-label,
.ueh-toc-item--l3 > .ueh-toc-item-label,
.ueh-toc-item--l4 > .ueh-toc-item-label,
.ueh-toc-item--l5 > .ueh-toc-item-label,
.ueh-toc-item--l6 > .ueh-toc-item-label {
    color: #9A9A9A;
    font-size: 11px;
}

.ud-toc-item--l3,
.ud-toc-item--l4,
.ud-toc-item--l5,
.ud-toc-item--l6,
.ueh-toc-item--l3,
.ueh-toc-item--l4,
.ueh-toc-item--l5,
.ueh-toc-item--l6 {
    padding-left: 14px;
}

.ud-toc-item--clickable,
.ueh-toc-item--clickable {
    cursor: link;
}

.ud-toc-item--clickable:hover,
.ueh-toc-item--clickable:hover {
    background-color: rgba(10, 133, 255, 0.1);
}

.ud-toc-item--clickable:active,
.ueh-toc-item--clickable:active {
    background-color: rgba(10, 133, 255, 0.16);
}

.ud-toc-item--selected,
.ueh-toc-item--selected {
    background-color: rgba(10, 133, 255, 0.18);
    border-left-width: 3px;
    border-left-color: #0A85FF;
    margin-left: 0px;
}

.ud-toc-item--selected:hover,
.ueh-toc-item--selected:hover {
    background-color: rgba(10, 133, 255, 0.24);
}

.ud-toc-item--selected > .ud-toc-item-label,
.ueh-toc-item--selected > .ueh-toc-item-label {
    color: #7FBFFF;
}

/* Chevron indicator for expandable items */
.ud-toc-chevron,
.ueh-toc-chevron {
    font-size: 8px;
    color: #666666;
    min-width: 16px;
    margin-right: 2px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    transition-duration: 120ms;
}

.ud-toc-item--has-children:hover > .ud-toc-chevron,
.ueh-toc-item--has-children:hover > .ueh-toc-chevron {
    color: #999999;
}

.ud-toc-item--selected > .ud-toc-chevron,
.ueh-toc-item--selected > .ueh-toc-chevron {
    color: #0A85FF;
}

/* Children container — indented group */
.ud-toc-children,
.ueh-toc-children {
    flex-direction: column;
    padding-left: 0px;
    margin-bottom: 2px;
}

/* ============================================================
   MarkdownView — full Markdown rendering widget
   ============================================================ */

.ud-markdown,
.ueh-markdown {
    flex-grow: 1;
    flex-direction: column;
    padding: 8px 10px;
}

.ud-md-paragraph,
.ueh-md-paragraph {
    margin-bottom: 8px;
    white-space: normal;
    -unity-paragraph-spacing: 4px;
}

.ud-md-text,
.ueh-md-text {
    color: #D0D0D0;
    font-size: 12px;
    white-space: normal;
    -unity-paragraph-spacing: 4px;
}

.ud-md-text-row,
.ueh-md-text-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0px;
}

.ud-md-br,
.ueh-md-br {
    width: 100%;
    height: 2px;
}

.ud-md-link,
.ueh-md-link {
    color: #5B9BD5;
    font-size: 12px;
}

.ud-md-link--clickable,
.ueh-md-link--clickable {
    cursor: link;
    transition-duration: 150ms;
}

.ud-md-link--clickable:hover,
.ueh-md-link--clickable:hover {
    color: #7AB8FF;
}

/* Image container with icon + alt text */
.ud-md-image-container,
.ueh-md-image-container {
    flex-direction: row;
    align-items: center;
    margin: 2px 4px;
    padding: 2px 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.10);
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.2);
}

.ud-md-image-icon,
.ueh-md-image-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    flex-shrink: 0;
}

.ud-md-image-alt,
.ueh-md-image-alt {
    color: #8A8A8A;
    font-size: 11px;
    -unity-font-style: italic;
}

.ud-md-image-placeholder,
.ueh-md-image-placeholder {
    color: #8A8A8A;
    font-size: 11px;
    -unity-font-style: italic;
    padding: 2px 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.10);
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.2);
}

.ud-md-codeblock,
.ueh-md-codeblock {
    background-color: rgba(0, 0, 0, 0.35);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    padding: 0px;
    margin-top: 6px;
    margin-bottom: 10px;
    overflow: hidden;
    flex-direction: column;
    cursor: Text;
}

.ud-md-codeblock-lang,
.ueh-md-codeblock-lang {
    font-size: 10px;
    color: #888888;
    padding: 4px 10px 2px 10px;
    -unity-font-style: italic;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(10, 133, 255, 0.03);
}

.ud-md-codeblock-copy-btn,
.ueh-md-codeblock-copy-btn {
    background-color: transparent;
    border-width: 0;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 4px;
    margin-right: 0;
}
.ud-md-codeblock-copy-btn:hover,
.ueh-md-codeblock-copy-btn:hover {
    background-color: rgba(10, 133, 255, 0.15);
    border-radius: 3px;
}
.ud-md-codeblock-copy-btn:active,
.ueh-md-codeblock-copy-btn:active {
    background-color: rgba(10, 133, 255, 0.3);
    border-radius: 3px;
}

.ud-md-code,
.ueh-md-code {
    color: #d4d4d4;
    font-size: 12px;
    white-space: nowrap;
    padding: 8px 10px;
    cursor: Text;
}

.ud-md-ul,
.ueh-md-ul {
    margin-left: 8px;
    margin-top: 4px;
    margin-bottom: 8px;
    flex-direction: column;
}

.ud-md-ol,
.ueh-md-ol {
    margin-left: 8px;
    margin-top: 4px;
    margin-bottom: 8px;
    flex-direction: column;
}

.ud-md-li,
.ueh-md-li {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.ud-md-li-bullet,
.ueh-md-li-bullet {
    color: #0A85FF;
    font-size: 13px;
    min-width: 16px;
    margin-right: 1px;
    -unity-text-align: middle-left;
    align-self: center;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-shrink: 0;
}

.ud-md-li-content,
.ueh-md-li-content {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
    -unity-paragraph-spacing: 1px;
    align-self: center;
}

/* Normalize RichText spacing inside list rows so text aligns with bullet/number */
.ud-md-li-content .ud-md-text,
.ud-md-li-content .ud-md-text-row,
.ueh-md-li-content .ud-md-text,
.ueh-md-li-content .ud-md-text-row {
    margin-bottom: 0px;
    -unity-paragraph-spacing: 1px;
    -unity-text-align: middle-left;
    align-items: center;
}

.ud-md-blockquote,
.ueh-md-blockquote {
    border-left-width: 3px;
    border-left-color: rgba(10, 133, 255, 0.5);
    padding: 8px 12px;
    margin-top: 6px;
    margin-bottom: 10px;
    flex-direction: column;
    background-color: rgba(10, 133, 255, 0.04);
    border-radius: 0px 3px 3px 0px;
}

.ud-md-blockquote .ud-md-paragraph,
.ud-md-blockquote .ud-md-text,
.ueh-md-blockquote .ud-md-paragraph,
.ueh-md-blockquote .ud-md-text {
    margin-bottom: 4px;
}

.ud-md-blockquote .ud-md-text-row,
.ueh-md-blockquote .ud-md-text-row {
    margin-bottom: 4px;
}

.ud-md-blockquote .ud-md-ul,
.ud-md-blockquote .ud-md-ol,
.ueh-md-blockquote .ud-md-ul,
.ueh-md-blockquote .ud-md-ol {
    margin-top: 2px;
}

.ud-md-hr,
.ueh-md-hr {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ============================================================
   MdTable — Markdown table rendering
   ============================================================ */

.ud-md-table,
.ueh-md-table {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.10);
    border-radius: 3px;
    margin-top: 6px;
    margin-bottom: 10px;
    overflow: hidden;
    flex-direction: column;
}

.ud-md-table-header,
.ueh-md-table-header {
    flex-direction: row;
    background-color: rgba(10, 133, 255, 0.06);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.10);
}

.ud-md-table-header-cell,
.ueh-md-table-header-cell {
    padding: 5px 10px;
    font-size: 11px;
    -unity-font-style: bold;
    color: #D8D8D8;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ud-md-table-row,
.ueh-md-table-row {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.ud-md-table-cell,
.ueh-md-table-cell {
    padding: 4px 10px;
    font-size: 12px;
    color: #B8B8B8;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ud-md-table-row:hover,
.ueh-md-table-row:hover {
    background-color: rgba(10, 133, 255, 0.04);
}

/* ============================================================
   Navigation Ping Overlay — gold halo ring
   ============================================================ */

.ud-nav-ping-overlay {
    border-width: 2px;
    border-color: rgb(255, 200, 50);
    background-color: rgba(255, 200, 50, 0.08);
    border-radius: 4px;
    transition: opacity 0.6s ease-out;
}

